Server_Ip=192.168.2.98
From=192.168.1.24
To=192.168.2.100
Master_Name=sly
Client_Port=10000
Master_Port=8731
Udp_Port=8888
Ctrl_Port=9000
Msg_Port=8732
INS=5
LogDir=./script/log
BackupLogDir=./script/log/Backup
PiHealthLog=./pihealth.log

Src100=CpuLog.sh
Src101=MemLog.sh
Src102=DiskLog.sh
Src103=ProcLog.sh
Src104=SysInfo.sh
Src105=Users.sh
